services:
  - type: web
    name: jsp-api
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://ep-bitter-surf-adgqa668-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: SPRING_DATASOURCE_USERNAME
        value: neondb_owner
      - key: SPRING_DATASOURCE_PASSWORD
        value: npg_wViOvmk5tC7s
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: "true"
      - key: SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE
        value: 20MB
      - key: SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE
        value: 20MB
